Extra-Libraries: sqlite3
Name: HDBC-sqlite3
Version: 1.0.1.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2005-2006 John Goerzen
Exposed-Modules: Database.HDBC.Sqlite3
Other-Modules: Database.HDBC.Sqlite3.Connection,
 Database.HDBC.Sqlite3.Statement,
 Database.HDBC.Sqlite3.Types,
 Database.HDBC.Sqlite3.Utils
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances, CPP
Extensions: ExistentialQuantification
C-Sources: hdbc-sqlite3-helper.c
Build-Depends: base, mtl, HDBC>=0.99.2
include-dirs: .
GHC-Options: -O2
