Name: HDBC-sqlite3
Version: 1.1.4.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2007 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING, hdbc-sqlite3-helper.h
homepage: http://software.complete.org/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
Description: This is the Sqlite v3 driver for HDBC, the generic
 database access system for Haskell
Stability: Stable
Build-Type: Simple
Cabal-Version: >=1.2

Flag splitBase
  description: Choose the new smaller, split-up package.

Library
  if flag(splitBase)
    Build-Depends: base>=3, bytestring
  else
    Build-Depends: base<3
  Build-Depends: mtl, HDBC>=1.1.0

  C-Sources: hdbc-sqlite3-helper.c
  include-dirs: .
  GHC-Options: -fglasgow-exts
  Extra-Libraries: sqlite3
  Exposed-Modules: Database.HDBC.Sqlite3
  Other-Modules: Database.HDBC.Sqlite3.Connection,
   Database.HDBC.Sqlite3.ConnectionImpl,
   Database.HDBC.Sqlite3.Statement,
   Database.HDBC.Sqlite3.Types,
   Database.HDBC.Sqlite3.Utils,
   Database.HDBC.Sqlite3.Consts
  --Extensions: ExistentialQuantification, AllowOverlappingInstances,
  --    AllowUndecidableInstances, CPP
  Extensions: ExistentialQuantification,
              ForeignFunctionInterface
