Extra-Libraries: sqlite3
Name: HDBC-sqlite3
Version: 1.1.3.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2007 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
Description: This is the Sqlite v3 driver for HDBC, the generic
 database access system for Haskell
Stability: Stable
Exposed-Modules: Database.HDBC.Sqlite3
Other-Modules: Database.HDBC.Sqlite3.Connection,
 Database.HDBC.Sqlite3.ConnectionImpl,
 Database.HDBC.Sqlite3.Statement,
 Database.HDBC.Sqlite3.Types,
 Database.HDBC.Sqlite3.Utils,
 Database.HDBC.Sqlite3.Consts
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances, CPP
Extensions: ExistentialQuantification
C-Sources: hdbc-sqlite3-helper.c
Build-Depends: base, mtl, HDBC>=1.1.0
include-dirs: .
GHC-Options: -O2
